// --- --- ---
// Note: This file was automatically generated by tauria-tsgen.
// Manually modifying it may break the interface and lead to unintended consequences. 
// Please exercise great caution if you choose to make manual changes.

{% if has_user_defined_types_in_file %}
import * as T from "../types/index"
{% endif %}

export interface I{{ interface_name }} {
{% for func in functions %}
    /**
{% for line in func.doc_comment | split(pat="\n") -%}
{%- if line | trim == "" -%}
     *
{%- elif line | trim == "# 引数" or line | trim == "# 戻り値" -%}
     *
     * {{ line | trim }}
{%- else -%}
     * {{ line | trim }}
{%- endif -%}
{% endfor -%}
     */
    {{ func.name }}({{ func.args | join(sep = ", ")}}): Promise<{{ func.return_type }}>;
{% endfor %}
}