{% set class_name = file_name | pascalcase %}
// --- --- ---
// Note: This file was automatically generated by tauria-tsgen.
// Manually modifying it may break the interface and lead to unintended consequences. 
// Please exercise great caution if you choose to make manual changes.
//
// target file : {{original_file_name}}.rs


import { invoke } from '@tauri-apps/api/core';
import * as T from '../../interface/';

// tauri command interface class 
// target file : {{original_file_name}}.rs
class {{ class_name }} implements T.I{{ class_name }} {

    //#region #tauri command
    {% for func in functions %}
    /**
{% for line in func.doc_comment | split(pat="\n") -%}
{%- if line | trim == "" -%}
     *
{%- elif line | trim == "# 引数" or line | trim == "# 戻り値" -%}
     *
     * {{ line | trim }}
{%- else -%}
     * {{ line | trim }}
{%- endif -%}
{% endfor -%}
     */
    async {{ func.name | camelcase }}({{ func.args | join(sep = ", ") }}): Promise<{{ func.return_type }}> {
        return await invoke('{{ func.name }}', { {{ func.invoke_args | join(sep = ", ") }} });
    }
    {% endfor %}
    //#endregion


    //#region #endregion
    private constructor() {}

    static create(): T.I{{ class_name }}  {
        return new {{ class_name }}();
    }
    //#endregion

}

// factory function
export function create{{ class_name }}(): T.I{{ class_name }} {
    return {{ class_name }}.create();
}
