import { Event, listen, UnlistenFn } from "@tauri-apps/api/event";
import * as T from "../../interface/types";

abstract class {{ window_name | pascalcase }}WindowEventHandlers {
    private readonly unlistenFns: Promise<UnlistenFn>[] = [];

    protected constructor() {
        {% for event in events %}
        this.unlistenFns.push(
            listen<{{ event.payload_type }}>('{{ event.event_name }}', (event) => { this.On{{ event.event_name | pascalcase }}(event); }));
        {% endfor %}
    }

    public async Unlisten() {
        for (const x of this.unlistenFns) {
            await x;
        }
    }

    {% for event in events %}
    abstract On{{ event.event_name | pascalcase }}(event: Event<{{ event.payload_type }}>): void;
    {% endfor %}
}
